<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/surfer.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.comp.css">
    <title>Surf Up</title>
</head>
<body>
    <div class="navbar__bg hide" id="navBg">

    </div>
    <div class="landing">
        <img src="img/new-waves-bg.jpg" alt="BG for main landing section">
            <div class="container">
                    <div class="navbar" id="navbarID">
                        
                        <div class="navbar__logo">
                            <h1>
                                Surf Up.
                            </h1>
                        </div>
                        <div class="navbar__links">
                            <ul>
                                <li><a href="#">Boards</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Dealers</a></li>
                            </ul>
                        </div>
                        <div class="navbar__social-icons">
                            <div class="navbar__social-icons--svg">
                                <svg>
                                    <use xlink:href="img/icons.svg#icon-facebook"></use>
                                </svg>
                            </div>
            
                            <div class="navbar__social-icons--svg">
                                <svg>
                                    <use xlink:href="img/icons.svg#icon-instagram"></use>
                                </svg>
                            </div>
            
                            <div class="navbar__social-icons--svg">
                                <svg>
                                    <use xlink:href="img/icons.svg#icon-envelop"></use>
                                </svg>
                            </div>
            
                        </div>
                    </div>
            </div>
            <div class="container">
                <div class="carousel">
                    <div class="carousel__title">
                        <h1>
                            Ride every wave as if it's your last
                        </h1>
                    </div>

                    <div class="carousel__subtitle">
                        <h2>
                            We love the motion of the ocean
                        </h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="itemShowcase">
                    <div class="itemShowcase__image">
                        <img src="img/showcase-image.png" alt="Showcase of the boards">
                    </div>

                    <div class="itemShowcase__changeImage">
                        <ul>

                            <li>
                                <img src="img/smallThumb-1.jpg" alt="Image 1">
                            </li>

                            <li>
                                <img src="img/smallThumb-2.jpg" alt="Image 2">
                            </li>

                            <li>
                                <img src="img/smallThumb-3.jpg" alt="Image 3">
                            </li>

                            <li>
                                <img src="img/smallThumb-4.jpg" alt="Image 4"></li>
                            </li>

                        </ul>
                    </div>

                    <div class="itemShowcase__itemDescription">
                        <h1>
                            JR SurfBoards The Donny Stoker 
                            <br>
                            Yellow/Green Rail Fade
                        </h1>
                        <div class="itemShowcase__itemDescription--starRatings">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>1532</span>
                        </div>

                        <div class="itemShowcase__itemDescription--options">
                            
                            <ul>
                                <li>Description</li>
                                <li>Features</li>
                                <li>Dimensions</li>
                            </ul>
                        </div>

                        <div class="itemShowcase__itemDescription--description">
                            <p>
                                Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.
                            </p>
                        </div>

                        <div class="itemShowcase__itemDescription--price">
                            <span>$499.99</span>
                            <a href="#">Buy now</a>
                        </div>

                        <div class="itemShowcase__itemDescription--viewAll">
                            <a href="#">View all boards</a>
                        </div>

                    </div>

                    <div class="itemShowcase__rightButtons">
                        <div class="itemShowcase__rightButtons--arrows">
                            
                            <div class="itemShowcase__rightButtons--arrows-left">
                                <a href="#">
                                    <i class="fas fa-arrow-left"></i>
                                </a>
                            </div>

                            <div class="itemShowcase__rightButtons--arrows-buffer">

                            </div>

                            <div class="itemShowcase__rightButtons--arrows-right">
                                <a href="#">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div> 

                        </div>

                        <div class="itemShowcase__rightButtons--numbers">
                            <div>05/25</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
    <div class="about">
        <div class="about__bgImg">
            <img src="img/surfer-bg.jpg" alt="Bg for about page 1/2">
        </div>
        <div class="about__video">
            <img src="img/video-img.jpg" alt="Video">
        </div>
        <div class="about__whiteBackground">
            <div class="about__whiteBackground--buffer">

            </div>
            <div class="about__whiteBackground--text">
                <h1>We are Surf up</h1>
                <i class="fas fa-times"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Tenetur laborum, alias dolorum doloremque
                    reprehenderit distinctio iure eius, voluptas
                    quasi at nostrum, totam obcaecati aliquid!
                    Praesentium quis hic inventore officiis
                    accusantium? Voluptas
                    quasi at nostrum, totam obcaecati aliquid!
                    Praesentium quis hic inventore officiis
                    accusantium!
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    
    <div class="reviews">
        <div class="reviews__title">
            Our team
        </div>
            <div class="reviews__item item-1">
                <img src="img/profile-img-1.jpg" alt="Profile image 1">
                <h1>Taj Burrow</h1>
                <h2>@tajamos</h2>
                <i class="fas fa-swimmer"></i>
                <div class="reviews__item--location">
                    <div class="reviews__item--location-buffer">

                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Yallingup, Australia</p>
                </div>
            </div>
    
            <div class="reviews__item item-2">
                <img src="img/profile-img-2.jpg" alt="Profile image 2">
                <h1>Malia Manuel</h1>
                <h2>@malimanuel</h2>
                <i class="fas fa-swimmer"></i>
                <div class="reviews__item--location">
                    <div class="reviews__item--location-buffer">

                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Waliua, Hawaii</p>
                </div>
            </div>
    
            <div class="reviews__item item-3">
                <img src="img/profile-img-3.jpg" alt="Profile image 3">
                <h1>Ian Walsh</h1>
                <h2>@ianwalsh</h2>
                <i class="fas fa-swimmer"></i>
                <div class="reviews__item--location">
                    <div class="reviews__item--location-buffer">

                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Maui, Hawaii</p>
                </div>
            </div>
    
            <div class="reviews__item item-4">
                <img src="img/profile-img-4.jpg" alt="Profile image 4">
                <h1>Macj Callaghan</h1>
                <h2>@macjcallaghan</h2>
                <i class="fas fa-swimmer"></i>
                <div class="reviews__item--location">
                    <div class="reviews__item--location-buffer">

                    </div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>San Clemente, CA</p>
                </div>
            </div>
    </div>

    <div class="updates">
        <div class="updates__title">

        </div>

        <div class="updates__main">
            <div class="updates__main--item">

            </div>

            <div class="updates__main--item">
                
            </div>

            <div class="updates__main--item">
                
            </div>
        </div>

        <div class="updates__button">
            <a href="#">View all posts</a>
        </div>

    </div>
    <script src="js/navbg.js"></script>
</body>
</html>